---
- { import_tasks: rescue-user.yml, tags: rescue-user }

- name: Add SSH keys for user {{ username }} in both old and new homes
  tags: ssh-keys
  authorized_key:
    user: "{{ username }}"
    path: "{{ item.0 }}"
    key: "{{ lookup('file', item.1) }}"
    state: present
  loop: "{{ authorized_keys_files | unique | product(ssh_keys) }}"
  vars:
    authorized_keys_files:
      - /home/{{ username }}/.ssh/authorized_keys
      - /nas/users/{{ username }}/.ssh/authorized_keys

- name: Copy home-{{ username }}.mount to /etc/systemd/system
  template:
    src: home-user.mount
    dest: /etc/systemd/system/home-{{ username }}.mount
    owner: root
    group: root
    mode: 0644

- name: Enable home-{{ username }}.mount unit file
  systemd_service:
    name: home-{{ username }}.mount
    state: started
    enabled: yes
