---
- name: Add {{ ansible_distribution_release }}-backports repository
  apt_repository:
    repo: deb http://deb.debian.org/debian {{ ansible_distribution_release }}-backports main contrib
    filename: backports
    update_cache: yes

- name: Install ZFS
  apt:
    name: zfsutils-linux
    default_release: "{{ ansible_distribution_release }}-backports"
    state: present

- name: Import ZFS pool
  command:
    cmd: zpool import nas
    creates: /nas

- name: Enable monthly scrub
  systemd_service:
    name: zfs-scrub-monthly@nas.timer
    state: started
    enabled: yes
